@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap');

:root {
    --content-color: #131418;
    --navbar-color: #242a2f;
    --action-color: #bd6507;
    --text-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /*background-color: rgba(36, 40, 56, 1);*/
    font-family: 'Rajdhani', sans-serif;
    overflow-x: hidden;
    font-weight: 500;
}

/** ---------------- MEDIA BREAKPOINTS ----------------**/
/* Small devices (less than 600px) */
@media only screen and (max-width: 599.98px) {
    body {
        background: linear-gradient(180deg, rgba(19,20,24,.8) 0%, rgba(36,42,47,.8) 100%) ,url('https://res.cloudinary.com/delgya5vj/image/upload/w_1000,h_1000,c_limit/v1677062074/profile_pyzs83.png')no-repeat center center fixed ;
        background-size: cover;
        color: var(--text-color);
    }

    .navbar {
        background-color: var(--navbar-color);
        padding: .5em;
    }

    .navbar i {
        color: var(--action-color);
        font-size: 24px;
    }

    .navbar .navbar-toggler {
        border: 1px solid #fff;
        width: 70px;
        height: 50px;
    }

    .navbar .nav-link {
        background:none ;
        padding-bottom: 0 ;
        color: var(--text-color);
        font-size: 16px ;
        font-weight: 600;
    }

    .navbar .offcanvas {
        background-color: var(--navbar-color);
        width: 50%;
    }

    .navbar .offcanvas .active {
        color: var(--action-color);
    }

    .btn {
        background-color: var(--content-color);
        border: 1px solid black;
        color: var(--action-color);
        font-size: 16px;
        font-weight: 600;
        padding: 10px 35px;
        border-radius: 5px;
        text-decoration: none;
        transition: transform .4s;
    }

    .btn:hover {
        background-color: var(--base-color);
        color: var(--text-color-2);
        border: 1px solid #000;
        font-weight: 600;
        transform: scale(1.1);
    }

    #btn-back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
        z-index: 10;
    }

    .hero, .about { 
        height: 110vh;
        color: var(--text-color);
    }

    .hero .hero__text {
        width: 90% ;
        height: 250px;
        top: 0;
        left: 0;
        transform: translate(0, 100%);
    }


    .hero .hero__text h1 {
        font-size:48px ;
    }

    .hero .hero__text span {
        font-weight: 700;
        color: var(--action-color);
    }

    .hero .hero__text hr {
        width: 20%;
        border-width: .2em;
        color: var(--text-color);
    }

    .hero .hero__text p {
        font-size: 24px ;
    }

    .hero .hero__img {
        display: none;
    }

    .hero .hero__links--vertical {
        width: 10% ;
        height: 250px;
        top: 0;
        left: 0;
        transform: translate(0, 100%);
    }

    .hero .hero__links--vertical p {
        writing-mode: vertical-rl;
        text-orientation: sideways;
        font-size: 16px ;
        font-weight: 600;
    }

    .hero .hero__links--vertical a {
        color: var(--action-color);
        font-size: 24px;
    }

    /** ----- Text Effect ----- **/
    .hidden {
        opacity: 0;
    }

    .console-container {
        font-size: 36px;
        font-weight: 500;
        text-align: start;
        width: 100%;
        height: 80px;
        color: var(--action-color);
        margin-bottom: 1em;
    }

    .console-underscore {
        display: inline-block;
        position: relative;
        left: 10px;
    }
    /** ----- /Text Effect ----- **/

    .about h2, .portfolio h2, .writeup h2, .contact h2 {
        text-align: left;
        font-weight: 700;
        font-size: 24px;
    }

    .about {
        height: 100vh;
    }

    .about .col.p-2 {
        padding: 0 !important;
    }

    .about .nav-link {
        font-size: 18px;
        color: var(--text-color);
        font-weight: 600;
        margin: 0;
        padding: 0;
        padding-top: .5em;
        text-align: center;
    }

    .about .nav-link.active {
        color: var(--action-color);
        background: linear-gradient(180deg, rgba(19,20,24,.8) 0%, rgba(36,42,47,.8) 100%);
        padding-bottom: 1.5em;
    }

    .about .tab-pane {
        padding-top: 3em;
        background: linear-gradient(0deg, rgba(19,20,24,.8) 0%, rgba(36,42,47,.8) 100%);
        height: 500px;
    }

    .about .tab-pane p {
        font-size: 16px;
        margin: 1em .5em;
    }

    .about .progress-bar {
        background-color: var(--action-color);
    }

    .portfolio {
        height: 200vh;
    }

    .portfolio__desktop {
        display: none;
    }

    .portfolio .card, .writeup .card {
        background: linear-gradient(180deg, rgba(19,20,24,.8) 0%, rgba(36,42,47,.4) 100%);
        margin-top: 1.5em;
    }

    .portfolio .card img {
        height: 250px;
        z-index: -1;
    }

    .portfolio .card .card-title, .writeup .card .card-title {
        font-size: 28px ;
        font-weight: 600;
    }

    .portfolio .card .card-text, .writeup .card .card-text {
        font-size: 24px ;
    }

    .portfolio .card-img-overlay {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
    }

    .writeup {
        height: 240vh;
        color: var(--text-color)
    }

    .writeup__desktop {
        display: none;
    }

    .contact{
        height: 100vh;
        margin-top: 1.5em;
        color: var(--text-color);
        font-size: 16px ;
    }

    .contact .form-floating {
        width: 100%;
    }

    .contact .name, .contact .email {
        background-color: var(--content-color);
        color: var(--text-color);
    }

    .contact .textarea {
        height: 400px;
        resize: none;
        background-color: var(--content-color);
        color: var(--text-color);
    }

    .footer {
        background-color: var(--navbar-color);
        color: var(--text-color);
        padding-top: 1em;
    }

    .footer a {
        color: var(--action-color);
        text-decoration: none;
        font-weight: 600;
    }

    /** WRITE UP PAGES **/
    .writeup-page {
        color: var(--text-color);
        padding-top: 8em;
        overflow-x: hidden !important;
        padding-bottom: 5em;
        height: auto;
    }

    .writeup-page .writeup__title img {
        width: 100%;
        margin-bottom: 1em;
    }

    .writeup-page .card {
        width: 100% !important;
        height: auto;
        margin: .5em;
        border: none;
    }

    .writeup-page .card img {
        width: 100%;
    }

    .writeup-page h2 span{
        margin-top: .5em;
        font-size: 24px;
        color: var(--action-color);
    }

    .writeup-page .writeup__content h5 {
        font-size: 24px;
        font-weight: 600;
        margin-top: 1em;
        color: var(--action-color);
    }

    .writeup-page .writeup__content .question {
        font-size: 24px;
        font-weight: 600;
    }

    .writeup-page .writeup__content p {
        font-size: 16px;
        margin-top: 1em;
    }

    .writeup-page .writeup__content b {
        color: var(--action-color);
        font-weight: 700;
    }

    #btn-back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
        z-index: 10;
    }
}

/* small devices (600px and up) */
@media only screen and (min-width: 600px) and (max-width: 767.98px) { 
    body {
        background-color: var(--navbar-color);
        color: var(--text-color);
    }

    .navbar {
        background: var(--navbar-color);
        padding-bottom: 0;
    }

    .navbar i {
        color: var(--action-color);
        font-size: 24px;
    }

    .navbar .navbar-toggler {
        border: 1px solid #fff;
        width: 70px;
        height: 50px;
    }

    .navbar .offcanvas {
        background-color: var(--navbar-color);
        width: 50%;
    }

    .navbar .offcanvas .active {
        color: var(--action-color);
    }

    .navbar .nav-link {
        width: 150px;
        margin-left: 1em;
        font-size: 24px;
        font-weight: 600;
    }

    .navbar .nav-link.active {
        color: var(--action-color);
    }

    .hero {
        height: 110vh;
        
    }

    .hero .hero__text hr {
        width: 20%;
        border-width: .3em;
        color: var(--text-color);
    }

    .hero .hero__text {
        width: 57%;
        height: 500px;
        top: 0;
        left: 0;
        transform: translate(0, 75%);
    }
    
    .hero .hero__text h1{
        font-size: 64px;
    }

    .hero .hero__text h1 span {
        font-weight: 700;
        color: var(--action-color);
    }

    .hero .hero__img {
        width: 45%;
        height: 500px;
        top: 0;
        left: 0;
        transform: translate(0, 75%);
    }

    .hero .hero__img img {
        width: 100%;
    }


    .hero .hero__links--vertical {
        width: 3%;
        height: 500px;
        top: 0;
        left: 0;
        transform: translate(0, 75%);
        font-size: 24px;
    }

    .hero .hero__links--vertical p {
        writing-mode: vertical-rl;
        text-orientation: sideways;
    }

    .hero .hero__links--vertical a {
        color: var(--action-color);
        font-size: xx-large;
    }

    .btn {
        background-color: var(--content-color);
        border: 1px solid black;
        color: var(--action-color);
        font-size: 24px;
        font-weight: 600;
        padding: 10px 35px;
        border-radius: 5px;
        text-decoration: none;
        transition: transform .4s;
    }

    .btn:hover {
        background-color: var(--base-color);
        color: var(--text-color-2);
        border: 1px solid #000;
        font-weight: 600;
        transform: scale(1.1);
    }

    #btn-back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
        z-index: 10;
    }

    /** ----- Text Effect ----- **/
    .hidden {
        opacity: 0;
    }

    .console-container {
        font-size: 28px;
        font-weight: 500;
        text-align: start;
        width: 100%;
        height: 80px;
        color: var(--action-color);
        margin-bottom: 1em;
    }

    .console-underscore {
        display: inline-block;
        position: relative;
        left: 10px;
    }
    /** ----- /Text Effect ----- **/

    .about {
        height: 140vh;
    }

    .about h2, .portfolio h2, .contact h2 {
        font-size: 36px;
        margin-bottom: 1.5em;
    }

    .about .col.p-2 {
        padding: 0 !important;
    }

    .about .nav-link {
        font-size: 24px;
        color: var(--text-color);
        font-weight: 600;
        margin: 0;
        padding: 0;
        padding-top: .5em;
        text-align: center;
    }

    .about .nav-link.active {
        color: var(--action-color);
        background: linear-gradient(180deg, rgba(19,20,24,.8) 0%, rgba(36,42,47,.8) 100%);
        padding-bottom: 1.5em;
    }

    .about .tab-pane {
        padding-top: 3em;
        background: linear-gradient(0deg, rgba(19,20,24,.8) 0%, rgba(36,42,47,.8) 100%);
        height: 700px;
    }

    .about .tab-pane p {
        font-size: 24px;
        margin: 1em .5em;
    }

    .about .progress-bar {
        background-color: var(--action-color);
    }

    .portfolio {
        height: 200vh;
    }

    .portfolio__desktop {
        display: none;
    }

    .portfolio .card, .writeup .card {
        background: linear-gradient(180deg, rgba(19,20,24,.8) 0%, rgba(36,42,47,.4) 100%);
        margin-top: 1.5em;
    }

    .portfolio .card img {
        height: 250px;
        z-index: -1;
    }

    .portfolio .card .card-title, .writeup .card .card-title {
        font-size: 28px ;
        font-weight: 600;
    }

    .portfolio .card .card-text, .writeup .card .card-text {
        font-size: 24px ;
    }

    .portfolio .card-img-overlay {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
    }

    .writeup {
        height: 200vh;
        color: var(--text-color)
    }

    .writeup__desktop {
        display: none;
    }


    .contact{
        height: 100vh;
        margin-top: 1.5em;
        color: var(--text-color);
        font-size: 24px ;
    }

    .contact .form-floating {
        width: 100%;
        font-size: 16px;
    }

    .contact .name, .contact .email {
        background-color: var(--content-color);
        color: var(--text-color);
        font-size: 18px;
    }

    .contact .textarea {
        height: 400px;
        resize: none;
        font-size: 18px;
        background-color: var(--content-color);
        color: var(--text-color);
    }

    .footer {
        background-color: var(--content-color);
        color: var(--text-color);
        padding-top: 1em;
        font-size: 18px;
    }

    .footer a {
        color: var(--action-color);
        text-decoration: none;
        font-weight: 600;
    }

    .footer h5 {
        font-size: 28px;
    }

    /** WRITE UP PAGES **/
    .writeup-page {
        color: var(--text-color);
        padding-top: 8em;
        overflow-x: hidden !important;
        padding-bottom: 5em;
        height: auto;
    }

    .writeup-page .writeup__title img {
        width: 100%;
        margin-bottom: 1em;
    }

    .writeup-page .card {
        width: 100% !important;
        height: auto;
        margin: .5em;
        border: none;
    }

    .writeup-page .card img {
        width: 100%;
    }

    .writeup-page h2 span{
        margin-top: .5em;
        font-size: 32px;
        color: var(--action-color);
    }

    .writeup-page .writeup__content h5 {
        font-size: 28px;
        font-weight: 600;
        margin-top: 1em;
        color: var(--action-color);
    }

    .writeup-page .writeup__content .question {
        font-size: 24px;
        font-weight: 600;
    }

    .writeup-page .writeup__content p {
        font-size: 18px;
        margin-top: 1em;
    }

    .writeup-page .writeup__content b {
        color: var(--action-color);
        font-weight: 700;
    }
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
    body {
        background-color: var(--navbar-color);
        color: var(--text-color);
    }

    .navbar {
        background: var(--content-color) !important;
        padding-bottom: 0;
    }

    .navbar .nav-link {
        width: 130px;
        font-size: 24px;
        font-weight: 600;
        text-align: center;
    }

    .navbar .nav-link.active {
        color: var(--action-color);
    }

    .hero {
        height: 100vh;
        
    }

    .hero .hero__text hr {
        width: 20%;
        border-width: .3em;
        color: var(--text-color);
    }

    .hero .hero__text {
        width: 55%;
        height: 500px;
        top: 0;
        left: 0;
        transform: translate(0, 40%);
    }
    
    .hero .hero__text h1{
        font-size: 72px;
    }

    .hero .hero__text h1 span {
        font-weight: 700;
        color: var(--action-color);
    }

    .hero .hero__img {
        width: 45%;
        height: 500px;
        top: 0;
        left: 0;
        transform: translate(-10%, 40%);
    }

    .hero .hero__img img {
        width: 100%;
    }


    .hero .hero__links--vertical {
        width: 5%;
        height: 500px;
        top: 0;
        left: 0;
        transform: translate(0, 50%);
        font-size: 24px;
    }

    .hero .hero__links--vertical p {
        writing-mode: vertical-rl;
        text-orientation: sideways;
    }

    .hero .hero__links--vertical a {
        color: var(--action-color);
        font-size: 48px;
    }

    .btn {
        background-color: var(--content-color);
        border: 1px solid black;
        color: var(--action-color);
        font-size: 24px;
        font-weight: 600;
        padding: 10px 35px;
        border-radius: 5px;
        text-decoration: none;
        transition: transform .4s;
    }

    .btn:hover {
        background-color: var(--base-color);
        color: var(--text-color-2);
        border: 1px solid #000;
        font-weight: 600;
        transform: scale(1.1);
    }

    #btn-back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
        z-index: 10;
    }

    /** ----- Text Effect ----- **/
    .hidden {
        opacity: 0;
    }

    .console-container {
        font-size: 36px;
        font-weight: 500;
        text-align: start;
        width: 100%;
        height: 80px;
        color: var(--action-color);
        margin-bottom: 1em;
    }

    .console-underscore {
        display: inline-block;
        position: relative;
        left: 10px;
    }
    /** ----- /Text Effect ----- **/

    .about {
        height: 140vh;
    }

    .about h2, .portfolio h2, .contact h2 {
        font-size: 36px;
        margin-bottom: 1.5em;
    }

    .about .col.p-2 {
        padding: 0 !important;
    }

    .about .nav-link {
        font-size: 24px;
        color: var(--text-color);
        font-weight: 600;
        margin: 0;
        padding: 0;
        padding-top: .5em;
        text-align: center;
    }

    .about .nav-link.active {
        color: var(--action-color);
        background: linear-gradient(180deg, rgba(19,20,24,.8) 0%, rgba(36,42,47,.8) 100%);
        padding-bottom: 1.5em;
    }

    .about .tab-pane {
        padding-top: 3em;
        background: linear-gradient(0deg, rgba(19,20,24,.8) 0%, rgba(36,42,47,.8) 100%);
        height: 700px;
    }

    .about .tab-pane p {
        font-size: 24px;
        margin: 1em .5em;
    }

    .about .progress-bar {
        background-color: var(--action-color);
    }

    .portfolio {
        height: 240vh;
    }

    .portfolio__desktop {
        display: none;
    }

    .portfolio .card, .writeup .card {
        background: linear-gradient(180deg, rgba(19,20,24,.8) 0%, rgba(36,42,47,.4) 100%);
        margin-top: 1.5em;
    }

    .portfolio .card img {
        height: 400px;
        z-index: -1;
    }

    .portfolio .card .card-title, .writeup .card .card-title {
        font-size: 28px ;
        font-weight: 600;
    }

    .portfolio .card .card-text, .writeup .card .card-text {
        font-size: 24px ;
    }

    .portfolio .card-img-overlay {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
    }

    .writeup {
        height: 200vh;
        color: var(--text-color)
    }

    .writeup__desktop {
        display: none;
    }

    .contact{
        height: 100vh;
        margin-top: 1.5em;
        color: var(--text-color);
        font-size: 24px ;
    }

    .contact .form-floating {
        width: 100%;
        font-size: 16px;
    }

    .contact .name, .contact .email {
        background-color: var(--content-color);
        color: var(--text-color);
        font-size: 18px;
    }

    .contact .textarea {
        height: 400px;
        resize: none;
        font-size: 18px;
        background-color: var(--content-color);
        color: var(--text-color);
    }

    .footer {
        background-color: var(--content-color);
        color: var(--text-color);
        padding-top: 1em;
        font-size: 16px;
    }

    .footer a {
        color: var(--action-color);
        text-decoration: none;
        font-weight: 600;
    }

    .footer h5 {
        font-size: 24px;
    }

    /** WRITE UP PAGES **/
    .writeup-page {
        color: var(--text-color);
        padding-top: 8em;
        overflow-x: hidden !important;
        padding-bottom: 5em;
        height: auto;
    }

    .writeup-page .writeup__title img {
        width: 100%;
        margin-bottom: 1em;
    }

    .writeup-page .card {
        width: 100% !important;
        height: auto;
        margin: .5em;
        border: none;
    }

    .writeup-page .card img {
        width: 100%;
    }

    .writeup-page h2 span{
        margin-top: .5em;
        font-size: 32px;
        color: var(--action-color);
    }

    .writeup-page .writeup__content h5 {
        font-size: 24px;
        font-weight: 600;
        margin-top: 1em;
        color: var(--action-color);
    }

    .writeup-page .writeup__content .question {
        font-size: 24px;
        font-weight: 600;
    }

    .writeup-page .writeup__content p {
        font-size: 18px;
        margin-top: 1em;
    }

    .writeup-page .writeup__content b {
        color: var(--action-color);
        font-weight: 700;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199.98px){
    body {
        background-color: var(--navbar-color);
        color: var(--text-color);
    }

    .navbar {
        background: var(--content-color);
        padding-bottom: 0;
    }

    .navbar .nav-link {
        width: 150px;
        margin-left: 1em;
        font-size: 24px;
        font-weight: 600;
    }

    .navbar .nav-link.active {
        color: var(--action-color);
    }

    .hero {
        height: 110vh;
        
    }

    .hero .hero__text hr {
        width: 20%;
        border-width: .3em;
        color: var(--text-color);
    }

    .hero .hero__text {
        width: 57%;
        height: 500px;
        top: 0;
        left: 0;
        transform: translate(0, 80%);
    }
    
    .hero .hero__text h1{
        font-size: 96px;
    }

    .hero .hero__text h1 span {
        font-weight: 700;
        color: var(--action-color);
    }

    .hero .hero__img {
        width: 45%;
        height: 500px;
        top: 0;
        left: 0;
        transform: translate(0, 70%);
    }

    .hero .hero__img img {
        width: 100%;
    }


    .hero .hero__links--vertical {
        width: 3%;
        height: 500px;
        top: 0;
        left: 0;
        transform: translate(0, 80%);
        font-size: 24px;
    }

    .hero .hero__links--vertical p {
        writing-mode: vertical-rl;
        text-orientation: sideways;
    }

    .hero .hero__links--vertical a {
        color: var(--action-color);
        font-size: 48px;
    }

    .btn {
        background-color: var(--content-color);
        border: 1px solid black;
        color: var(--action-color);
        font-size: 24px;
        font-weight: 600;
        padding: 10px 35px;
        border-radius: 5px;
        text-decoration: none;
        transition: transform .4s;
    }

    .btn:hover {
        background-color: var(--base-color);
        color: var(--text-color-2);
        border: 1px solid #000;
        font-weight: 600;
        transform: scale(1.1);
    }

    #btn-back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
        z-index: 10;
    }

    /** ----- Text Effect ----- **/
    .hidden {
        opacity: 0;
    }

    .console-container {
        font-size: 36px;
        font-weight: 500;
        text-align: start;
        width: 100%;
        height: 80px;
        color: var(--action-color);
        margin-bottom: 1em;
    }

    .console-underscore {
        display: inline-block;
        position: relative;
        left: 10px;
    }
    /** ----- /Text Effect ----- **/

    .about {
        height: 140vh;
    }

    .about h2, .portfolio h2, .contact h2 {
        font-size: 36px;
        margin-bottom: 1.5em;
    }

    .about .col.p-2 {
        padding: 0 !important;
    }

    .about .nav-link {
        font-size: 24px;
        color: var(--text-color);
        font-weight: 600;
        margin: 0;
        padding: 0;
        padding-top: .5em;
        text-align: center;
    }

    .about .nav-link.active {
        color: var(--action-color);
        background: linear-gradient(180deg, rgba(19,20,24,.8) 0%, rgba(36,42,47,.8) 100%);
        padding-bottom: 1.5em;
    }

    .about .tab-pane {
        padding-top: 3em;
        background: linear-gradient(0deg, rgba(19,20,24,.8) 0%, rgba(36,42,47,.8) 100%);
        height: 700px;
    }

    .about .tab-pane p {
        font-size: 24px;
        margin: 1em .5em;
    }

    .about .progress-bar {
        background-color: var(--action-color);
    }

    .portfolio {
        height: 150vh;
    }

    .portfolio__mobile {
        display: none;
    }

    .portfolio .card, .writeup .card {
        background: linear-gradient(180deg, rgba(19,20,24,.8) 0%, rgba(36,42,47,.4) 100%);
        margin-top: 1.5em;
    }

    .portfolio .card img {
        height: 400px;
        z-index: -1;
    }

    .portfolio .card .card-title, .writeup .card .card-title {
        font-size: 28px ;
        font-weight: 600;
    }

    .portfolio .card .card-text, .writeup .card .card-text {
        font-size: 24px ;
    }

    .portfolio .card-img-overlay {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
    }

    .writeup {
        height: 150vh;
        color: var(--text-color)
    }

    .writeup__mobile {
        display: none;
    }


    .contact{
        height: 100vh;
        margin-top: 1.5em;
        color: var(--text-color);
        font-size: 24px ;
    }

    .contact .form-floating {
        width: 80%;
        font-size: 16px;
    }

    .contact .name, .contact .email {
        background-color: var(--content-color);
        color: var(--text-color);
        font-size: 18px;
    }

    .contact .textarea {
        height: 400px;
        resize: none;
        font-size: 18px;
        background-color: var(--content-color);
        color: var(--text-color);
    }

    .footer {
        background-color: var(--content-color);
        color: var(--text-color);
        padding-top: 1em;
        font-size: 18px;
    }

    .footer a {
        color: var(--action-color);
        text-decoration: none;
        font-weight: 600;
    }

    .footer h5 {
        font-size: 28px;
    }

    /** WRITE UP PAGES **/
    .writeup-page {
        color: var(--text-color);
        padding-top: 8em;
        overflow-x: hidden !important;
        padding-bottom: 5em;
        height: auto;
    }

    .writeup-page .writeup__title img {
        width: 100%;
        margin-bottom: 1em;
    }

    .writeup-page .card {
        width: 100% !important;
        height: auto;
        margin: .5em;
        border: none;
    }

    .writeup-page .card img {
        width: 100%;
    }

    .writeup-page h2 span{
        margin-top: .5em;
        font-size: 24px;
        color: var(--action-color);
    }

    .writeup-page .writeup__content h5 {
        font-size: 24px;
        font-weight: 600;
        margin-top: 1em;
        color: var(--action-color);
    }

    .writeup-page .writeup__content .question {
        font-size: 24px;
        font-weight: 600;
    }

    .writeup-page .writeup__content p {
        font-size: 20px;
        margin-top: 1em;
    }

    .writeup-page .writeup__content b {
        color: var(--action-color);
        font-weight: 700;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    body {
        background-color: var(--navbar-color);
        color: var(--text-color);
    }

    .navbar {
        background-color: var(--content-color);
        padding-bottom: 0;
    }

    .navbar .nav-link {
        width: 200px;
        font-size: 24px;
        font-weight: 600;
        text-align: center;
    }

    .navbar .nav-link.active {
        color: var(--action-color);
    }

    .hero {
        height: 110vh;
        
    }

    .hero .hero__text hr {
        width: 20%;
        border-width: .3em;
        color: var(--text-color);
    }

    .hero .hero__text {
        width: 57%;
        height: 400px;
        top: 0;
        left: 0;
        transform: translate(0, 40%);
    }
    
    .hero .hero__text h1{
        font-size: 150px;
    }

    .hero .hero__text h1 span {
        font-weight: 700;
        color: var(--action-color);
    }

    .hero .hero__img {
        width: 45%;
        height: 400px;
        top: 0;
        left: 0;
        transform: translate(-25%, 0);
    }

    .hero .hero__img img {
        width: 80%;
    }


    .hero .hero__links--vertical {
        width: 3%;
        height: 500px;
        top: 0;
        left: 0;
        transform: translate(0, 50%);
        font-size: 36px;
    }

    .hero .hero__links--vertical p {
        writing-mode: vertical-rl;
        text-orientation: sideways;
    }

    .hero .hero__links--vertical a {
        color: var(--action-color);
        font-size: 56px;
    }

    .btn {
        background-color: var(--content-color);
        border: 1px solid black;
        color: var(--action-color);
        font-size: 24px;
        font-weight: 600;
        padding: 10px 35px;
        border-radius: 5px;
        text-decoration: none;
        transition: transform .4s;
    }

    .btn:hover {
        background-color: var(--base-color);
        color: var(--text-color-2);
        border: 1px solid #000;
        font-weight: 600;
        transform: scale(1.1);
    }

    #btn-back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
        z-index: 100;
    }

    /** ----- Text Effect ----- **/
    .hidden {
        opacity: 0;
    }

    .console-container {
        font-size: 36px;
        font-weight: 500;
        text-align: start;
        width: 100%;
        height: 80px;
        color: var(--action-color);
        margin-bottom: 1em;
    }

    .console-underscore {
        display: inline-block;
        position: relative;
        left: 10px;
    }
    /** ----- /Text Effect ----- **/

    .about {
        height: 110vh;
    }

    .about h2, .portfolio h2, .writeup h2, .contact h2 {
        font-size: 64px;
        margin-bottom: .5em;
    }

    .about .col.p-2 {
        padding-top: 2em !important;
        padding-left: 5em !important;
        padding-right: 5em !important;
    }

    .about .nav-link {
        font-size: 36px;
        color: var(--text-color);
        font-weight: 600;
        margin: 0;
        padding: 0;
        padding-top: .5em;
        text-align: center;
    }

    .about .nav-link.active {
        color: var(--action-color);
        background: linear-gradient(180deg, rgba(19,20,24,.8) 0%, rgba(36,42,47,.8) 100%);
        padding-bottom: 1em;
    }

    .about .tab-content {
        padding: 5em;
        padding-top: 2em !important;
    }

    .about .tab-pane {
        padding-top: 1em;
        background: linear-gradient(0deg, rgba(19,20,24,.8) 0%, rgba(36,42,47,.8) 100%);
        height: 600px;
    }

    .about .tab-pane p {
        font-size: 24px;
        margin: 1em .5em;
    }

    .about .progress-bar {
        background-color: var(--action-color);
    }

    .portfolio {
        height: 130vh;
    }

    .portfolio__mobile {
        display: none;
    }

    .portfolio .card, .writeup .card {
        background: linear-gradient(180deg, rgba(19,20,24,.4) 0%, rgba(36,42,47,.8) 100%);
        margin-top: 1.5em;
        margin: .5em;
        padding: 0;
        width: 100%;
    }

    .portfolio .card img {
        height: auto;
    }

    .portfolio .card .card-title, .writeup .card .card-title {
        margin-top: 1em;
        font-size: 28px ;
        font-weight: 600;
    }

    .portfolio .card .card-text, .writeup .card .card-text {
        font-size: 24px ;
    }

    .portfolio .card-img-overlay {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        background: linear-gradient(180deg, rgba(19,20,24,.2) 0%, rgba(36,42,47,.6) 100%);
        z-index: 10;
    }

    .writeup {
        height: 100vh;
        color: var(--text-color)
    }

    .writeup .card {
        height: 500px !important;
    }

    .writeup__mobile {
        display: none;
    }

    .writeup .card {
        height: 400px;
    }

    .contact{
        height: 100vh;
        margin-top: 1.5em;
        color: var(--text-color);
        font-size: 24px ;
    }

    .contact .form-floating {
        width: 70%;
        font-size: 16px;
    }

    .contact .name, .contact .email {
        background-color: var(--content-color);
        color: var(--text-color);
        font-size: 18px;
    }

    .contact .textarea {
        height: 400px;
        resize: none;
        font-size: 18px;
        background-color: var(--content-color);
        color: var(--text-color);
    }

    .footer {
        background-color: var(--content-color);
        color: var(--text-color);
        padding-top: 1em;
        font-size: 20px;
    }

    .footer a {
        color: var(--action-color);
        text-decoration: none;
        font-weight: 600;
    }

    .footer h5 {
        font-size: 24px;
    }

    /** WRITE UP PAGES **/
    .writeup-page {
        color: var(--text-color);
        padding-top: 8em;
        overflow-x: hidden !important;
        padding-bottom: 5em;
        height: auto;
    }

    .writeup-page .writeup__title img {
        width: 100%;
        margin-bottom: 1em;
    }

    .writeup-page .card {
        width: 100% !important;
        height: auto;
        margin-top: 1em;
        border: none;
    }

    .writeup-page .card img {
        width: 100%;
    }

    .writeup-page h2 span{
        margin-top: .5em;
        font-size: 36px;
        color: var(--action-color);
    }

    .writeup-page .writeup__content h5 {
        font-size: 24px;
        font-weight: 600;
        margin-top: 1em;
        color: var(--action-color);
    }

    .writeup-page .writeup__content .question {
        font-size: 24px;
        font-weight: 600;
    }

    .writeup-page .writeup__content p {
        font-size: 20px;
        margin-top: 1em;
    }

    .writeup-page .writeup__content b {
        color: var(--action-color);
        font-weight: 700;
    }
}